{
	"name" : "Placeholder text field",
	"author" : "Mehrab Ali and Tasmin Binta Mamun",
	"version": "1.0.0",
	"supportedFieldTypes": ["text"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}